@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --verde-claro: #99C120;
    --verde: #1C8835;
    --verde-escuro: #165D26;
    --branco: #FFFFFF;
    --preto: #000000;
    --bg-about: linear-gradient(180deg, #155C25 0%, #9FC51F 100%);
    --bg-depoimentos: linear-gradient(180deg, #9FC51F 0%, #155C25 92% );
    --botao: #022F0A;


}


.titulo {
    font-size: 40px;
    font-weight: 900;
}

.subtitulo {
    font-size: 30px;
    font-weight: 700;
}

.medium {
    font-size: 20px;
    font-weight: 500;
}

.fonte-verde {
    color: var(--verde);
}

.fonte-branco {
    color: var(--branco);
}

.sup {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.botao {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--verde);
    flex-direction: row;
    padding: 20px 10px;
    font-size: 24px;
    font-weight: 700;
    color: var(--branco);
    box-shadow: 2px 2px 16px 0px var(--preto);
    text-decoration: none;
    cursor: pointer;
  }



  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: var(--branco);
    border-radius: 20px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--verde-escuro);
    border-radius: 20px;
  }
  
  ::-moz-scrollbar {
    width: 10px;
    height: 10px;
    background-color: var(--branco);
    border-radius: 20px;
  }
  
  ::-moz-scrollbar-thumb {
    background-color: var(--verde-escuro);
    border-radius: 20px;
  }
  
  ::-ms-scrollbar {
    width: 10px;
    height: 10px;
    background-color: var(--branco);
    border-radius: 20px;
  }
  
  ::-ms-scrollbar-thumb {
    background-color: var(--verde-escuro);
    border-radius: 20px;
  }