.home {
  background-image: url(bg-home.webp);
  height: 700px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .container-home {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding-bottom: 60px;

    img {
      max-width: 700px;
      width: 100%;
    }

    span {
        text-align: center;
    }
  }
}

@media (max-width: 768px) {
    .home {
        height: 500px;
        .container-home {
            span {
                font-size: 28px;
            }
        }
    }
}