.servicos {
  padding: 130px 2% 50px;
  .container-servicos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .titulo {
      color: var(--verde-claro);
    }

    .container-content {
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;

      .content {
        display: flex;
        gap: 50px;

        .vetor {
          max-width: 500px;
          width: 100%;
        }

        .descricao {
          max-width: 500px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;

          .subtitulo {
            text-align: center;
          }

          ul {
            li {
              margin-bottom: 15px;
              color: var(--verde);
              list-style-position: inside;
            }
          }

          .botao {
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--verde);
            flex-direction: row;
            padding: 20px 10px;
            font-size: 24px;
            font-weight: 700;
            color: var(--branco);
            box-shadow: 2px 2px 16px 0px var(--preto);
            text-decoration: none;
            cursor: pointer;
          }
        }
      }

      .invertido {
        flex-direction: row-reverse;
      }
    }
  }
}

@media (max-width: 1024px) {
  .servicos {
    .container-servicos {
      .container-content {
        .content {
          flex-direction: column-reverse;
          align-items: center;
          text-align: center;

          &::before {
            content: "";
            width: 100%;
            height: 1px;
            background-color: var(--preto);
          }

          &:last-child::before {
            height: 0px;
          }
        }
      }
    }
  }
}
