.galeria {
  background-image: url(bg-galeria.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 130px 2% 50px;

  .container-galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    .video {
      max-width: 700px;
      width: 100%;
      height: 520px;
      background-color: var(--verde);
    }

    .galeria-wrapper {
      max-width: 700px;
      width: 100%;
      overflow-x: auto;
      padding-bottom: 20px;
      .content-galeria {
        display: flex;
        gap: 10px;

        img {
          margin: 0 auto;
          border-radius: 12px;
        }
      }
    }
  }
}
