.drones {
  padding: 130px 2% 50px;
  .container-drones {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
      .container-card {
        display: flex;
        align-items: center;
        .content-drone {
          position: relative;
          max-width: 600px;
          img {
            width: 100%;
          }

          .p {
            position: absolute;
            bottom: -20px;
            right: 80px;
            text-align: center;
            line-height: 20px;
          }

          .p-2 {
            position: absolute;
            bottom: -20px;
            text-align: center;
            line-height: 20px;
            left: 80px;
          }
        }

        .content-descricao {
          display: flex;
          flex-direction: column;
          gap: 15px;

          div {
            display: flex;
            align-items: center;
            gap: 15px;
            max-width: 420px;
            width: 100%;

            img {
              max-width: 66px;
              width: 100%;
            }
          }
        }
      }

      .invertido {
        flex-direction: row-reverse;
      }

    }
  }
}

@media (max-width: 1024px) {
  .drones {
    .container-drones {
      .card {
        .container-card {
          flex-direction: column;
          gap: 50px;
        }
      }
    }
  }
}

@media (max-width: 560px) {
  .drones {
    .container-drones {
      .card {
        .container-card {
          .content-drone {
            .p {
              right: 0;
              font-size: 20px;

              span {
                font-size: 16px;
              }
            }

            .p-2 {
              left: 0;
              font-size: 20px;

              span {
                font-size: 16px;
              }
            }
          }

          .content-descricao {
            div {
              img {
                max-width: 44px;
              }

              span {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
