.produtos {
    padding: 130px 2% 50px;
    .container-produtos {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        .content {
            display: flex;
            justify-content: center;
            max-width: 800px;
            width: 100%;
            flex-wrap: wrap;
            
            gap: 50px;

            .content-produto {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 176px;
                gap: 15px;

                img {
                    width: 100%;
                }

                span {
                    text-align: center;
                    font-size: 24px;
                    font-weight: 700;
                }
            }
        }
    }
}