.depoimentos {
  padding: 130px 2% 50px;
  background: var(--bg-depoimentos);
  width: 100%;

  .container-depoimentos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    .wrapper-content {
      max-width: 1280px;

      overflow-x: auto;
      padding-bottom: 20px;
      
      .content {
        display: flex;
        gap: 30px;
        width: 100%;
        margin: 0 auto;

        .card {
          max-width: 320px;
          min-width: 320px;
          width: 100%;
          height: 380px;
          background-color: var(--branco);
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 30px 15px;
          gap: 5px;

          .nome {
            color: var(--verde-escuro);
            font-size: 24px;
            font-weight: 800;
          }

          .funcao {
            font-size: 16px;
            font-weight: 400;
            color: var(--verde-claro);
          }

          p {
            display: block;
            padding-top: 30px;
            text-align: justify;
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
    .depoimentos {
        .container-depoimentos {
            .wrapper-content {
                width: 100%;
            }
        }
    }
}